package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */


import AIF.AerialVehicles.Fighters.F16;
import AIF.AerialVehicles.Katmam.Haron.Eitan;
import AIF.AerialVehicles.Katmam.Hermes.Kochav;
import AIF.Entities.Coordinates;
import AIF.Gear.BDA;
import AIF.Gear.Sensor;
import AIF.Gear.Weapon;

public class App {


    public static void main(String[] args) {

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        F16 f16 = new F16(new Coordinates(0.0, 0.0));

        try {
            f16.takeOff();
            f16.flyTo(new Coordinates(26000.0, 2.1));
            f16.land();
            if (f16.needMaintenance()) {
                System.out.println("I could see this coming...");
            }
            f16.performMaintenance();
            if (!f16.needMaintenance()) {
                System.out.println("And this too...");
            }
            f16.loadModule(new Weapon());
            f16.activateModule(Weapon.class, new Coordinates(26000.0, 2.0));
        } catch (Exception e) {
            System.out.println("Well, there were bugs...");
        }

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        Kochav kochav = new Kochav(new Coordinates(15.27, 12.0));
        try {
            kochav.takeOff();
            kochav.flyTo(new Coordinates(0.0, 2.8));
            kochav.land();

            kochav.loadModule(new BDA());
            kochav.activateModule(BDA.class, new Coordinates(15.27, 2.0));
            kochav.loadModule(new Sensor());
            kochav.activateModule(Sensor.class, new Coordinates(17.0, 3.0));
        } catch (Exception e) {
            System.out.println("Well, there were bugs...");
        }


        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        Eitan eitan = new Eitan(new Coordinates(9.7, 11.8));
        try {
            eitan.takeOff();
            eitan.flyTo(new Coordinates(0.0, 16.0));
            eitan.land();

            eitan.loadModule(new BDA());
            eitan.activateModule(BDA.class, new Coordinates(15.0, 2.0));
            eitan.loadModule(new Sensor());
            eitan.activateModule(Sensor.class, new Coordinates(17.0, 3.0));
        } catch (Exception e) {
            System.out.println("Well, there were bugs...");
            System.out.println(e.getMessage());
        }


        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
    }
}
